# KEYCLOAK
KC_DB_URL=jdbc:postgresql://app-keycloak-postgres:5434/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=111
KC_DB_SCHEMA=public
KC_FEATURES=preview
KC_BOOTSTRAP_ADMIN_USERNAME=smart_catalog
KC_BOOTSTRAP_ADMIN_PASSWORD=Grpn404tfgNbp09we21
KC_HTTP_HOST=0.0.0.0
KC_PROXY_ADDRESS_FORWARDING=true
KC_HTTP_PORT=8080
KC_HTTP_ENABLED=true
KC_HOSTNAME: http://localhost:8282
KC_HOSTNAME_FRONTEND: http://localhost:8282
